
T62B4 000:340 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T62B4 000:340 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T62B4 000:340 Logging started @ 2019-06-11 11:05 (0001ms, 0273ms total)
T62B4 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T62B4 000:341 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0543ms total)
T62B4 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T62B4 000:611 JLINK_ExecCommand("ProjectFile = "F:\handsetafteryear\handhourhandset\mcu\Bootloader_HandsetV2.2\Project\JLinkSettings.ini"", ...)Device "STM32F205RB" selected.  returns 0x00 (0005ms, 0548ms total)
T62B4 000:622 JLINK_ExecCommand("Device = STM32F429VGTx", ...)Device "STM32F205RB" selected.  returns 0x00 (0008ms, 0556ms total)
T62B4 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T62B4 000:630 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0556ms total)
T62B4 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T62B4 000:630 JLINK_GetFirmwareString(...) (0001ms, 0557ms total)
T62B4 000:659 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T62B4 000:659 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T62B4 000:668 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T62B4 000:672 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0557ms total)
T62B4 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T62B4 000:686 JLINK_SetSpeed(200) (0000ms, 0557ms total)
T62B4 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0624ms total)
T62B4 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0624ms total)
T62B4 000:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T62B4 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T62B4 000:755 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0628ms total)
T62B4 000:759 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0630ms total)
T62B4 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0634ms total)
T62B4 000:765 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T62B4 000:767 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0640ms total)
T62B4 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T62B4 000:773 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0645ms total)
T62B4 000:776 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0648ms total)
T62B4 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0651ms total)
T62B4 000:782 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T62B4 000:784 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0657ms total)
T62B4 000:788 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T62B4 000:790 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0662ms total)
T62B4 000:793 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0664ms total)
T62B4 000:795 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0666ms total)
T62B4 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0668ms total)
T62B4 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T62B4 000:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0496ms, 1164ms total)
T62B4 001:295 JLINK_Halt()  returns 0x00 (0001ms, 1165ms total)
T62B4 001:296 JLINK_IsHalted()  returns TRUE (0000ms, 1165ms total)
T62B4 001:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1167ms total)
T62B4 001:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1169ms total)
T62B4 001:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1170ms total)
T62B4 001:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1172ms total)
T62B4 001:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1172ms total)
T62B4 001:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1172ms total)
T62B4 001:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1172ms total)
T62B4 001:372 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1172ms total)
T62B4 001:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1174ms total)
T62B4 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1176ms total)
T62B4 001:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1179ms total)
T62B4 001:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1182ms total)
T62B4 001:387 JLINK_Halt()  returns 0x00 (0000ms, 1182ms total)
T62B4 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T62B4 001:391 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T62B4 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1209ms total)
T62B4 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1235ms total)
T62B4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1264ms total)
T62B4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T62B4 001:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T62B4 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T62B4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1237ms total)
T62B4 001:476 JLINK_Go() (0010ms, 1247ms total)
T62B4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1276ms total)
T62B4 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T62B4 001:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1247ms total)
T62B4 001:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T62B4 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T62B4 001:515 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T62B4 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T62B4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1249ms total)
T62B4 001:517 JLINK_Go() (0009ms, 1258ms total)
T62B4 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:664 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:673 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:676 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:709 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:737 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:769 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:788 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:824 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:841 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T62B4 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T62B4 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1286ms total)
T62B4 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T62B4 001:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T62B4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T62B4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1259ms total)
T62B4 001:889 JLINK_Go() (0012ms, 1271ms total)
T62B4 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1300ms total)
T62B4 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T62B4 001:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1271ms total)
T62B4 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T62B4 001:993 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T62B4 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T62B4 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1299ms total)
T62B4 002:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1310ms total)
T62B4 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1339ms total)
T62B4 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T62B4 002:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1310ms total)
T62B4 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1311ms total)
T62B4 002:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 65 00 20 C9 01 00 08 17 07 00 08 0F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1373ms total)
T62B4 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T62B4 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1374ms total)
T62B4 002:125 JLINK_Go() (0010ms, 1384ms total)
T62B4 002:135 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T62B4 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1413ms total)
T62B4 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1385ms total)
T62B4 002:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1385ms total)
T62B4 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T62B4 002:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 B2 B6 F5 80 5F 02 DD 4F F4 80 54 00 E0 34 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T62B4 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1449ms total)
T62B4 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1450ms total)
T62B4 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T62B4 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T62B4 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T62B4 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1450ms total)
T62B4 002:245 JLINK_Go() (0011ms, 1461ms total)
T62B4 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T62B4 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1490ms total)
T62B4 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1462ms total)
T62B4 002:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1462ms total)
T62B4 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T62B4 002:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 69 46 15 48 FF F7 13 FF 15 48 00 F0 60 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1525ms total)
T62B4 002:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T62B4 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T62B4 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1527ms total)
T62B4 002:370 JLINK_Go() (0011ms, 1538ms total)
T62B4 002:381 JLINK_IsHalted()  returns FALSE (0002ms, 1540ms total)
T62B4 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1567ms total)
T62B4 002:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T62B4 002:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1538ms total)
T62B4 002:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T62B4 002:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AB 89 EF CD 70 B5 04 46 00 BF FF F7 C1 FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1600ms total)
T62B4 002:483 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1600ms total)
T62B4 002:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T62B4 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T62B4 002:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T62B4 002:485 JLINK_Go() (0011ms, 1613ms total)
T62B4 002:496 JLINK_IsHalted()  returns FALSE (0003ms, 1616ms total)
T62B4 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1642ms total)
T62B4 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T62B4 002:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1613ms total)
T62B4 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T62B4 002:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B F5 80 6B 0A F1 04 0A CA 45 DF D3 25 B1 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T62B4 002:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1677ms total)
T62B4 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T62B4 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1677ms total)
T62B4 002:601 JLINK_Go() (0012ms, 1689ms total)
T62B4 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1718ms total)
T62B4 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T62B4 002:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T62B4 002:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T62B4 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1691ms total)
T62B4 002:645 JLINK_Go() (0011ms, 1702ms total)
T62B4 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1730ms total)
T62B4 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T62B4 002:685 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1702ms total)
T62B4 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T62B4 002:754 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1704ms total)
T62B4 002:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1704ms total)
T62B4 002:756 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0502ms, 2206ms total)
T62B4 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2220ms total)
T62B4 003:338 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2233ms total)
T62B4 003:338  (0012ms, 2233ms total)
T62B4 003:338 Closed (0012ms, 2233ms total)
