--cpu=Cortex-M4.fp
".\objects\getdevicecapabilities.o"
".\objects\main_application.o"
".\objects\model_base.o"
".\objects\param_manager.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\usart.o"
".\objects\systick.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\ltkcpp_array.o"
".\objects\ltkcpp_element.o"
".\objects\llrp_capabilities.o"
".\objects\llrp_general.o"
".\objects\llrp_net.o"
".\objects\llrp_operation.o"
".\objects\ltkcpp_encdec.o"
".\objects\ltkcpp_error.o"
".\objects\ltkcpp_framedecode.o"
".\objects\ltkcpp_frameencode.o"
".\objects\ltkcpp_frameextract.o"
".\objects\ltkcpp_genout.o"
".\objects\ltkcpp_hdrfd.o"
".\objects\ltkcpp_typeregistry.o"
".\objects\ltkcpp_xmltextencode.o"
".\objects\hbframe_operation.o"
".\objects\hexconvert.o"
".\objects\class_retain.o"
".\objects\general_functions.o"
".\objects\manufacturerframe.o"
".\objects\base_comm.o"
".\objects\serial_comm.o"
".\objects\uart_bsp_comm.o"
".\objects\log_process.o"
".\objects\mod_logsysinfo.o"
".\objects\operationreport_manager.o"
".\objects\operationspec_manager.o"
".\objects\tag_accessspec.o"
".\objects\tag_selectspec.o"
".\objects\tag_selectaccessresult.o"
".\objects\opspecresult.o"
".\objects\tag_spec.o"
".\objects\operationspec_execute_base.o"
".\objects\operation_process.o"
".\objects\rf_oper_base.o"
".\objects\rf_oper_gb.o"
".\objects\operationspec_execute_gb.o"
".\objects\cancellation.o"
".\objects\operationspec_execute_hb.o"
".\objects\rf_oper_hb.o"
".\objects\ioctrl.o"
".\objects\mcutosecurecomm.o"
".\objects\spi_communication.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\sim_spi.o"
".\objects\gpio.o"
".\objects\ad5602.o"
".\objects\board.o"
".\objects\sim_spi1.o"
".\objects\mcu_led.o"
".\objects\cpu_5v_en.o"
".\objects\buzzer_led.o"
".\objects\fpga.o"
".\objects\fpga_pwr_en.o"
".\objects\sm.o"
".\objects\en25q256.o"
".\objects\lowpower.o"
".\objects\ad_bat.o"
".\objects\sec_3v3_en.o"
".\objects\rf_5v5_en.o"
".\objects\bsp_init.o"
".\objects\readtag_key.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\stm32f4xx_it.o"
".\objects\mraes.o"
".\objects\mralloc.o"
".\objects\mrarth0.o"
".\objects\mrarth1.o"
".\objects\mrarth2.o"
".\objects\mrarth3.o"
".\objects\mrbits.o"
".\objects\mrbrick.o"
".\objects\mrcore.o"
".\objects\mrcrt.o"
".\objects\mrcurve.o"
".\objects\mrebrick.o"
".\objects\mrec2m.o"
".\objects\mrecn2.o"
".\objects\mrfast.o"
".\objects\mrgcd.o"
".\objects\mrgcm.o"
".\objects\mrgf2m.o"
".\objects\mrio1.o"
".\objects\mrio2.o"
".\objects\mrjack.o"
".\objects\mrlucas.o"
".\objects\mrmonty.o"
".\objects\mrpower.o"
".\objects\mrprime.o"
".\objects\mrrand.o"
".\objects\mrscrt.o"
".\objects\mrshs.o"
".\objects\mrshs256.o"
".\objects\mrshs512.o"
".\objects\mrsmall.o"
".\objects\mrsroot.o"
".\objects\mrstrong.o"
".\objects\mrxgcd.o"
".\objects\mrzzn2.o"
".\objects\mrzzn2b.o"
".\objects\mrzzn3.o"
".\objects\sm2.o"
".\objects\sm3.o"
".\objects\sm2certification.o"
".\objects\extendhbframe_operation.o"
".\objects\extendllrp.o"
".\objects\versionmanager.o"
".\objects\update_sm_firmware.o"
".\objects\update_mcu_firmware.o"
".\objects\rf_manager.o"
".\objects\fpga_download.o"
".\objects\fpga_epcs.o"
".\objects\datascope_dp.o"
--strict --scatter ".\Objects\Handhour0614hb_r.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Handhour0614hb_r.map" -o .\Objects\Handhour0614hb_r.axf